{
  "name": "Barbearia da Vinte",
  "short_name": "Da Vinte",
  "description": "Agende corte, barba e outros servicos da Barbearia da Vinte direto pelo app.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030303",
  "theme_color": "#030303",
  "icons": [
    {
      "src": "/static/img/logo-barbeiro.jpg.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
